name: Generate .pot File

on:
  push:
    branches:
      - dev

jobs:
  WP_POT_Generator:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: WordPress POT Generator
      uses: varunsridharan/action-wp-pot-generator@1.1
      with:
        save_path: './languages'
        item_slug: 'wp-github-action'
      env:
        GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
